{
  "name": "nowthen",
  "private": true,
  "scripts": {
    "start": "scripts/start_server.sh",
    "poststart": "scripts/check_server_running.sh",
    "stop": "scripts/stop_server.sh",
    "test": "meteor test --once --driver-package dispatch:mocha-phantomjs --port 3001",
    "acceptance-test": "scripts/check_server_running.sh && scripts/run_acceptance_tests.sh",
    "acceptance-test-watch": "scripts/run_acceptance_tests.sh -w",
    "lint": "eslint ."
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "parserOptions": {
      "allowImportExportEverywhere": true
    },
    "plugins": [
      "meteor"
    ],
    "extends": [
      "airbnb",
      "plugin:meteor/recommended"
    ],
    "settings": {
      "import/resolver": "meteor"
    },
    "rules": {
      "import/no-extraneous-dependencies": 0,
      "import/extensions": 0
    }
  },
  "dependencies": {
    "meteor-node-stubs": "~0.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.0.0",
    "chimp": "^0.41.1",
    "eslint": "^3.6.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-import-resolver-meteor": "^0.3.3",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-meteor": "^4.0.0",
    "eslint-plugin-react": "^6.3.0"
  }
}
